#include<stdio.h>

int main(void) {
   int a[2] = {10,20};
   int *p1;
   int *p2;

   /* p1 に a[0] の住所を代入しなさい */
   p1 = a;
   p1 = &a[0];
   /* p1 に 間接演算子を適用し, a[0] の値を 3 倍にしなさい */
   p1 = a;
   *p1 = 3*(*p1);
   /* p2 に a[1] の住所を代入しなさい */
   p2 = &a[1];
   /*scanf 関数と p2 を使って, a[1] の値を変更しなさい */
   p2 = &a[1];
   scanf("%d",p2);
   /*下記の結果から分かることを述べなさい */ 
   printf("%p, %p, %p\n",a,&a[0],&a[1]);
   /*aと&a[0]は配列の住所を表示していて，&a[1]は配列の[1]の住所を表示している*/
   printf("%d\n",&a[1] - &a[0]);
   /*a[1]の住所からa[0]の住所を引いた値を表示している*/
   return 0;
}
